html {
  height:100%
}

body {
  margin:0;
  font-family: 'Noto Sans', sans-serif;
  min-height: 100%;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  line-height:20px;
  color: #fff;
  background-color: #0f0f12;
  font-size: 18px;
  transition:all .3s;

}

h1 {
  margin: .67em 0;
  font-size:2em
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display:block
}

a {
  background-color:transparent;
  color:#FFF;
  text-decoration: none;
  &:active, &:hover{
    outline:0
  }
  
}

img {
  border:0;
  max-width: 100%;
  vertical-align: middle;
  display:inline-block;
}

.w-block {
  display:block
}


h1, h2, h3 {
  margin-bottom: 10px;
  font-weight:700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height:44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height:36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height:30px
}

p {
  margin-top: 0;
  margin-bottom:10px
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0px;
  list-style:none;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right:auto
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-container:after {
  clear:both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right:-10px
}
.w-nav {
  z-index: 1000;
  background: #ddd;
  position:relative
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display:table
}

.w-nav:after {
  clear:both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position:relative
}

.w-nav-link {
  vertical-align: top;
  color: #FFF;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position:relative
}

.name {
  color: #fff;
  cursor: pointer;
  margin-right: 32px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight:300
}

.name.w--current {
  color:#fff
}

.text-span-2 {
  font-family: Tt commons classic webfont, Verdana, sans-serif;
  font-weight:300
}

.container {
  z-index: 900;
  font-size:20px
}

.container.small {
  max-width:696px
}

.nav-link {
  color: rgba(255, 255, 255, .6);
  text-align: right;
  cursor: pointer;
  flex-flow: column wrap;
  align-items: flex-end;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  transition: all .3s ease-in-out;
  display:flex;
  &:hover{
    color: #fff;
    transform:translate(-4px)
  }
  &:active{
    transform:translateY(4px)
  }
  &.w--current{
    color:rgba(255, 255, 255, .6)
  }
}

.text-span {
  opacity: .6;
  font-family:Tt commons classic webfont, Verdana, sans-serif
}

.paragraph {
  max-width: 60ch;
  opacity: .8;
  font-size: 20px;
  font-weight: 300;
  line-height:26px;
  font-family:"Noto Sans";
}

.writing_card, .experience_card {
  border-color: hsl(0deg 0% 83%);
  border-bottom: 1px dashed rgba(255, 255, 255, .2);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 24px;
  display:flex
}

.image-2 {
  width: 40px;
  height: 40px;
  border-radius: 2px;
  margin-right:20px
}

.div-block-2 {
  width: 40px;
  height: 40px;
  text-align: left;
  margin-right: 20px;
  padding-top: 4px;
  font-size:24px
}

.date {
  max-width: 75ch;
  opacity: .6;
  margin-top: 0;
  font-family: Tt commons classic webfont, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height:26px
}

.block {
  margin-top:100px
}

.about{
  margin-top: 100px;
  margin-bottom: 20px;
  padding-bottom:140px;
  &.small{
    max-width:696px
  }
}
.icon_s {
  filter: brightness(1);
  opacity: .8;
  margin-right: 8px;
  transition:opacity .3s;
  &:hover{
    opacity: 1;
  }
}



.experience_desc {
  max-width: 75ch;
  opacity: .6;
  margin-top: 8px;
  font-size: 15px;
  font-weight: 400;
  line-height:26px
}

.section-title {
  opacity: .6;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-size: 14px;
  font-weight:600
}

.link-icons {
  align-items: center;
  transition: all .3s;
  display:flex
}

.link-icons:hover {
  padding-bottom:5px
}

.link-icon {
  padding-right:0
}

.hidden {
  display:none
}

.heading {
  max-width: 14ch;
  margin-bottom: 40px;
  font-size: 49px;
  font-weight: 600;
  line-height:48px
}

.text-block {
  opacity: .8;
  font-size: 20px;
  font-weight:300
}

.experience-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height:26px
}

.card {
  min-height: 300px;
  background-color: #18191e;
  border-radius: 20px;
  margin-bottom:60px
}

.image {
  width: auto;
  height:60px
}

.info_project {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: .75fr .75fr;
  margin-left: 30px;
  margin-right:30px
}

.heading-section {
  max-width: 390px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height:36px
}

.link {
  margin-left: auto;
  margin-right:auto
}


.div-block-3 {
  max-width: 650px;
  margin-left: auto;
  margin-right:auto
}

.column {
  height: 100vh;
  align-items: center;
  display:flex
}

